# boot-chat

./: README.md  pom.xml
redis-chat/: README.md  pom.xml
redis-chat/src/main/java/cn/tycoding/: BootChatApplication.java
redis-chat/src/main/java/cn/tycoding/config/: ScheduleTaskConfig.java  WebsocketAutoConfig.java
redis-chat/src/main/java/cn/tycoding/constant/: CommonConstant.java
redis-chat/src/main/java/cn/tycoding/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
redis-chat/src/main/java/cn/tycoding/entity/: Message.java  User.java
redis-chat/src/main/java/cn/tycoding/exception/: GlobalException.java
redis-chat/src/main/java/cn/tycoding/handler/: GlobalExceptionHandler.java
redis-chat/src/main/java/cn/tycoding/service/: ChatSessionService.java
redis-chat/src/main/java/cn/tycoding/service/impl/: ChatSessionServiceImpl.java
redis-chat/src/main/java/cn/tycoding/utils/: CoreUtil.java  R.java
redis-chat/src/main/resources/: application.yml
redis-chat/src/main/resources/static/: api.js  index.js  main.css
redis-chat/src/main/resources/static/lib/: vue-resources.min.js
redis-chat/src/main/resources/static/lib/element-ui/: package.json
redis-chat/src/main/resources/templates/: index.html  login.html
session-chat/: README.md  pom.xml
session-chat/src/main/java/cn/tycoding/config/: HttpSessionConfig.java
session-chat/src/main/java/cn/tycoding/entity/: Message.java
session-chat/src/main/resources/static/: index.js
session-chat/src/main/resources/static/avatar/: avatar.json
session-chat/src/main/resources/templates/: index.html
src/main/java/cn/tycoding/: BootChatApplication.java  BootWebSocketApplication.java
src/main/java/cn/tycoding/config/: RequestListener.java  WebsocketServerEndpoint.java
src/main/java/cn/tycoding/constant/: CommonConstant.java
src/main/java/cn/tycoding/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
src/main/java/cn/tycoding/entity/: Message.java  User.java
src/main/java/cn/tycoding/service/: ChatSessionService.java
src/main/java/cn/tycoding/utils/: CoreUtil.java
src/main/resources/: application.yml
src/main/resources/static/: api.js  index.js  login.js  main.css  main.css.map  main.scss
src/main/resources/static/lib/element-ui/: package.json
src/main/resources/templates/: index.html  login.html
(+6 files in other folders)
